# clustered-object-pool

./: NOTICE.txt  README.md  RELEASE.txt  pom.xml
.circleci/: config.yml
src/main/java/org/bbottema/clusteredobjectpool/core/: ClusterConfig.java  ResourceClusters.java  ResourcePool.java  ResourcePools.java
src/main/java/org/bbottema/clusteredobjectpool/core/api/: AllocatorFactory.java  CyclingStrategy.java  LoadBalancingStrategy.java  ResourceKey.java
src/main/java/org/bbottema/clusteredobjectpool/cyclingstrategies/: RandomAccessCyclingStrategy.java  RandomAccessLoadBalancing.java  RoundRobinCyclingStrategy.java  RoundRobinLoadBalancing.java
src/main/java/org/bbottema/clusteredobjectpool/util/: CompositeFuture.java  CompositeFuturesAsFutureTask.java
src/test/java/org/bbottema/clusteredobjectpool/: ClaimMatchingResourceTest.java  ClusterAwareAllocatorFactoryTest.java  ResourceClustersClusterConfigTest.java  RoundRobinResourceClustersTestBase.java  RoundRobinResourceClustersWithCorePoolResourceReuseTest.java  RoundRobinResourceClustersWithCorePoolTest.java  RoundRobinResourceClustersWithCustomOnDemandSizingAndResourceReuseTest.java  RoundRobinResourceClustersWithCustomOnDemandSizingTest.java  TestableDummyClustersDefaultAutoSizing.java  TestableDummyClustersOnDemandSizing.java
src/test/java/org/bbottema/clusteredobjectpool/core/api/: LoadBalancingStrategyTest.java
