<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>clustered-object-pool</artifactId>
	<packaging>jar</packaging>
	<name>clustered-object-pool</name>
	<version>1.0.11</version>
	<description>Clustered and keyed generic object pools</description>
	<url>https://github.com/bbottema/clustered-object-pool</url>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/bbottema/clustered-object-pool.git</connection>
		<developerConnection>scm:git:git@github.com:bbottema/clustered-object-pool.git</developerConnection>
		<url>https://github.com/bbottema/clustered-object-pool</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bbottema/clustered-object-pool/issues</url>
	</issueManagement>

	<dependencies>

		<!-- core dependencies -->
		<dependency>
			<groupId>com.github.bbottema</groupId>
			<artifactId>generic-object-pool</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing dependencies-->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.4</version>
			<scope>test</scope>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>RELEASE</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>